spring.application.name=feign-consumer
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://user:password123@127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#开启CLOUD-SERVER服务日志输出
logging.level.com.demo.service.ConsumerService=DEBUG

#springboot-h2　Ribbon的负载均衡策略
#springboot-h2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#CLOUD-SERVER服务负载均衡 服务地址
cloud-server.ribbon.listOfServers:127.0.0.1:8080,127.0.0.1:8081

